StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Schoolbook Style
FontName FSP DEMO - Proxima Nova Black
FontSubfamily Regular
UniqueID FONTSPRING DEMO:3.019;mlss;ProximaNova-Black
FullName FSP DEMO - Proxima Nova Black Regular
Version Version 3.019;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName FONTSPRINGDEMO-ProximaNovaBlackRegular
Trademark Proxima Nova is a trademark of Mark Simonson.
Manufacturer Mark Simonson Studio LLC
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
LicenseURL http://www.marksimonson.com/info/licenses
PreferredFamily FONTSPRING DEMO - Proxima Nova Black
PreferredSubfamily Regular
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 120
UnderlinePosition -64
FontHeightOffset 0
Ascender 920
Descender -298
FontBBox -27 -196 966 735
StartCharMetrics 98
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 255 ; N uni0020 ; G 3
U 33 ; WX 598 ; N uni0021 ; G 4
U 34 ; WX 598 ; N uni0022 ; G 5
U 35 ; WX 598 ; N uni0023 ; G 6
U 36 ; WX 598 ; N uni0024 ; G 7
U 37 ; WX 598 ; N uni0025 ; G 8
U 38 ; WX 598 ; N uni0026 ; G 9
U 39 ; WX 598 ; N uni0027 ; G 10
U 40 ; WX 598 ; N uni0028 ; G 11
U 41 ; WX 598 ; N uni0029 ; G 12
U 42 ; WX 598 ; N uni002a ; G 13
U 43 ; WX 598 ; N uni002b ; G 14
U 44 ; WX 281 ; N uni002c ; G 15
U 45 ; WX 598 ; N uni002d ; G 16
U 46 ; WX 283 ; N uni002e ; G 17
U 47 ; WX 598 ; N uni002f ; G 18
U 48 ; WX 628 ; N uni0030 ; G 19
U 49 ; WX 483 ; N uni0031 ; G 20
U 50 ; WX 613 ; N uni0032 ; G 21
U 51 ; WX 617 ; N uni0033 ; G 22
U 52 ; WX 598 ; N uni0034 ; G 23
U 53 ; WX 626 ; N uni0035 ; G 24
U 54 ; WX 625 ; N uni0036 ; G 25
U 55 ; WX 575 ; N uni0037 ; G 26
U 56 ; WX 630 ; N uni0038 ; G 27
U 57 ; WX 625 ; N uni0039 ; G 28
U 58 ; WX 266 ; N uni003a ; G 29
U 59 ; WX 281 ; N uni003b ; G 30
U 60 ; WX 598 ; N uni003c ; G 31
U 61 ; WX 598 ; N uni003d ; G 32
U 62 ; WX 598 ; N uni003e ; G 33
U 63 ; WX 450 ; N uni003f ; G 34
U 64 ; WX 598 ; N uni0040 ; G 35
U 65 ; WX 710 ; N uni0041 ; G 36
U 66 ; WX 697 ; N uni0042 ; G 37
U 67 ; WX 697 ; N uni0043 ; G 38
U 68 ; WX 736 ; N uni0044 ; G 39
U 69 ; WX 596 ; N uni0045 ; G 40
U 70 ; WX 592 ; N uni0046 ; G 41
U 71 ; WX 726 ; N uni0047 ; G 42
U 72 ; WX 751 ; N uni0048 ; G 43
U 73 ; WX 310 ; N uni0049 ; G 44
U 74 ; WX 498 ; N uni004a ; G 45
U 75 ; WX 671 ; N uni004b ; G 46
U 76 ; WX 536 ; N uni004c ; G 47
U 77 ; WX 900 ; N uni004d ; G 48
U 78 ; WX 750 ; N uni004e ; G 49
U 79 ; WX 766 ; N uni004f ; G 50
U 80 ; WX 662 ; N uni0050 ; G 51
U 81 ; WX 766 ; N uni0051 ; G 52
U 82 ; WX 678 ; N uni0052 ; G 53
U 83 ; WX 613 ; N uni0053 ; G 54
U 84 ; WX 595 ; N uni0054 ; G 55
U 85 ; WX 749 ; N uni0055 ; G 56
U 86 ; WX 710 ; N uni0056 ; G 57
U 87 ; WX 954 ; N uni0057 ; G 58
U 88 ; WX 684 ; N uni0058 ; G 59
U 89 ; WX 664 ; N uni0059 ; G 60
U 90 ; WX 600 ; N uni005a ; G 61
U 91 ; WX 598 ; N uni005b ; G 62
U 92 ; WX 598 ; N uni005c ; G 63
U 93 ; WX 598 ; N uni005d ; G 64
U 94 ; WX 598 ; N uni005e ; G 65
U 95 ; WX 598 ; N uni005f ; G 66
U 96 ; WX 598 ; N uni0060 ; G 67
U 97 ; WX 559 ; N uni0061 ; G 68
U 98 ; WX 596 ; N uni0062 ; G 69
U 99 ; WX 502 ; N uni0063 ; G 70
U 100 ; WX 596 ; N uni0064 ; G 71
U 101 ; WX 543 ; N uni0065 ; G 72
U 102 ; WX 371 ; N uni0066 ; G 73
U 103 ; WX 595 ; N uni0067 ; G 74
U 104 ; WX 608 ; N uni0068 ; G 75
U 105 ; WX 280 ; N uni0069 ; G 76
U 106 ; WX 280 ; N uni006a ; G 77
U 107 ; WX 557 ; N uni006b ; G 78
U 108 ; WX 280 ; N uni006c ; G 79
U 109 ; WX 897 ; N uni006d ; G 80
U 110 ; WX 607 ; N uni006e ; G 81
U 111 ; WX 577 ; N uni006f ; G 82
U 112 ; WX 595 ; N uni0070 ; G 83
U 113 ; WX 595 ; N uni0071 ; G 84
U 114 ; WX 390 ; N uni0072 ; G 85
U 115 ; WX 490 ; N uni0073 ; G 86
U 116 ; WX 382 ; N uni0074 ; G 87
U 117 ; WX 606 ; N uni0075 ; G 88
U 118 ; WX 535 ; N uni0076 ; G 89
U 119 ; WX 805 ; N uni0077 ; G 90
U 120 ; WX 521 ; N uni0078 ; G 91
U 121 ; WX 535 ; N uni0079 ; G 92
U 122 ; WX 486 ; N uni007a ; G 93
U 123 ; WX 598 ; N uni007b ; G 94
U 124 ; WX 598 ; N uni007c ; G 95
U 125 ; WX 598 ; N uni007d ; G 96
U 126 ; WX 598 ; N uni007e ; G 97
EndCharMetrics
EndFontMetrics
