@extends('layouts.home-app')
@section('content')

<style>
#myDIV {
  width: 100%;
  padding: 10px 0;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<?php $billingId = 1;
?>
<!-- START: Breadcrumbs-->
<!-- END: Breadcrumbs-->
    @if ($errors->any())
        <div class="row ">
            <div align="center" class="col-12  align-self-center">
                <div class="alert alert-danger">
                    <strong>Whoops!</strong> There were some problems with your input.<br><br>
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            </div>
            <div class="col-1 mt-4"></div>
        </div>
    @endif
    <div class="row">
        <div class="col-1 mt-4"></div>
        <div class="col-10 mt-4">
            <div class="card row-background" style="min-height: 565px;">
                <!-- START: Breadcrumbs-->
                <div class="row">
                    <div class="col-12  align-self-center">
                        <div class="sub-header mt-3 py-3 px-1 align-self-center d-sm-flex w-100 rounded heading-background">
                            <div style="padding-top:10px; padding-left:20px;" class="w-sm-100 mr-auto">
                                <h2 class="heading">Add Document </h2>
                            </div>
                            <ol class="breadcrumb bg-transparent align-self-center m-0 p-0">
                                <li style="padding-bottom:10px" class="breadcrumb-item">
                                    <a class="btn btn-primary" href="{{ url('/view-document-billing-custom-setting', $providerId) }}"> Back</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- END: Breadcrumbs-->
                <div class="col-12 mt-4">
                    <form action="{{ route('savePhysicianSetting') }}" method="POST" enctype="multipart/form-data">
                        @csrf
                        <input type="hidden" name="billingProviderId" id="billingProviderId" value="{{ $providerId }}">
                        
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="form-row col-md-12">
                                    <div class="form-group col-md-4">
                                        <label for="practice_name" class="paddingtop">Document Description<span class="required">*
                                            </span></label>
                                        <input type="text" name="practice_name"
                                            data-validation="required"data-validation-error-msg=""
                                            class="form-control" maxlength="100">
                                        @if ($errors->has('practice_name'))
                                            <span class="invalid-feedback" style="display:block" role="alert">
                                                <strong
                                                    class="invalid-feedback">{{ $errors->first('practice_name') }}</strong>
                                            </span>
                                        @endif
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="nick_name" class="paddingtop">Report Type<span class="required">*
                                            </span></label>
                                        <input type="text" data-validation="required" name="nick_name" class="form-control" maxlength="100"
                                            value="">
                                        @if ($errors->has('nick_name'))
                                            <span class="invalid-feedback" style="display:block" role="alert">
                                                <strong class="invalid-feedback">{{ $errors->first('nick_name') }}</strong>
                                            </span>
                                        @endif
                                    </div>
                                </div>   
                                <div class="form-row col-md-12">
                                <label for="practice_name" class="paddingtop">PDF File *<span class="required">*</span></label>
                                </div>
                                
                                <div class="form-row col-md-12">
                                    <div class="form-group col-md-8" style="min-height:200px; border:solid 1px">
                                    </div>
                                   
                                </div> 
                                
                            </div>
                            
                            <div class="col-md-12 ">
                                    <div class="form-row col-md-12">
                                        <div class="form-group col-md-4">
                                            <button type="submit" style="min-width: 120px" class="btn btn-primary ladda-button">
                                                <span class="ladda-label buttonfont">Save</span></button>
                                                
                                                <button type="submit" style="min-width: 120px" class="btn btn-primary ladda-button">
                                                <span class="ladda-label buttonfont">Cancel</span></button>
                                        </div>
                                    </div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-1 mt-4"></div>
    </div>
    </div>
@endsection
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="{{ asset('js/bootstrap-inputmask.js') }}"></script>
<script src="{{ asset('js/controller/master_for_all.js') }}"></script>

<script>
$( document ).ready(function() {
var type = '<?php echo $billingId;?>';
    //console.log('##type',type);
    showOtherDIv(type);
});
function showOtherDIv(val){
    if(val == 1){
        $('#personaleDiv').removeClass('d-none');
        $('#nonPersonaleDiv').addClass('d-none');
    }
    else{
        $('#personaleDiv').addClass('d-none');
        $('#nonPersonaleDiv').removeClass('d-none');
    }
}
</script>
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
