@extends('layouts.home-app')
@section('content')
    <!-- START: Breadcrumbs-->
    <div class="row mt-2">
         <div class="col-12  align-self-center">
            <div class="sub-header mt-0 py-3 px-3 align-self-center d-sm-flex w-100 rounded heading-background">
                <div class="w-sm-100 mr-auto margin05">
                   <h2><i class="fa-solid fa-id-card-clip"></i> Bill Information</h2>
                </div>
                <div align="right" class="w-sm-100 ">
                    <ol class="list-inline breadcrumb bg-transparent align-self-center m-0 p-0">
                       <li class="list-inline-item">
                            <a class="btn btn-primary"
                                href="{{ url('/edit/injury/bill') }}/{{ $injuryId }}/{{ $billId }}">
                                <i class="icon-pencil"></i> Edit</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-primary" href="{{ url('/view/patient/injury/bill/') }}/{{ $injuryId }}">
                                Back</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        
    </div>
    <!-- END: Breadcrumbs-->
    <div class="row">
        <div class="col-9 mt-1 mb-1 row-background2 bill-information">
            <div class="card">
                <div class="card-body">
                    <div class="col-12 col-md-12 mt-3">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-task-tab" data-toggle="tab" href="#nav-task"
                                    role="tab" aria-controls="nav-task" aria-selected="true"><i class="fa-solid fa-list-check"></i> Bill</a>
                                <a class="nav-item nav-link" id="nav-stats-tab" data-toggle="tab" href="#nav-stats"
                                    role="tab" aria-controls="nav-stats" aria-selected="false"><i class="fa-solid fa-file-invoice-dollar"></i> Bill History</a>
                                <a class="nav-item nav-link" id="nav-stats-tab" data-toggle="tab" href="#nav-letters"
                                    role="tab" aria-controls="nav-stats" aria-selected="false"><i class="fa-solid fa-file-invoice-dollar"></i> Bill Letters</a>
                            </div>
                        </nav>
                        <div class="tab-content  " id="nav-tabContent">
                            <div class="tab-pane fade show active p-1" id="nav-task" role="tabpanel"
                                aria-labelledby="nav-task-tab">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5 class="card-title text-warning"><i class="fa-solid fa-file-invoice"></i> Bill Information</h5>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="table-responsive">
                                                            <table id="billInformation" class="table layout-secondary dataTable table-striped">
                                                                <tbody>
                                                                <tr>
                                                                    <th scope="row">DOS</th>
                                                                    <td>{{date('m-d-Y',strtotime($injuryBillInfo->dos))}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Place of Service</th>
                                                                    <td>{{($injuryBillInfo && $injuryBillInfo->getBillPlaceOfService) ? $injuryBillInfo->getBillPlaceOfService->nick_name : 'NA' }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Place of Service Code</th>
                                                                    <td>{{($injuryBillInfo && $injuryBillInfo->getBillPlaceOfService && $injuryBillInfo->getBillPlaceOfService->placeOfServiceCode && $injuryBillInfo->getBillPlaceOfService->placeOfServiceCode->service_code) ? $injuryBillInfo->getBillPlaceOfService->placeOfServiceCode->service_code. " - ".$injuryBillInfo->getBillPlaceOfService->placeOfServiceCode->name : 'NA' }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Rendering Provider</th>
                                                                    <td>{{($injuryBillInfo && $injuryBillInfo->getRenderinProvider) ? $injuryBillInfo->getRenderinProvider->name : 'NA' }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Authorization Number</th>
                                                                    <td>{{($injuryBillInfo->bill_authorization_number) ? $injuryBillInfo->bill_authorization_number : '-'}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Additional Information</th>
                                                                    <td>{{($injuryBillInfo->bill_additiona_information_box) ? $injuryBillInfo->bill_additiona_information_box : '-'}}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="card">
                                                    <div class="card-header">
                                                         <h5 class="card-title text-warning"><i class="fa-solid fa-stethoscope"></i> Diagnosis Codes</h5>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="table-responsive">
                                                            <table id="diagnosisCode" class="table layout-secondary dataTable table-striped">
                                                                <tbody>
                                                                <tr>
                                                                    <th scope="row">{{($injuryBillInfo->diagnosis_code_type === 9) ? 'ICD9' : 'ICD10'}}</th>
                                                                    <td>{{$diagnos}}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                 <div class="card">
                                                    <div class="card-header"> 
                                                        <h5 class="card-title text-warning"><i class="fa-solid fa-hospital-user"></i> Patient Demographics</h5>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="table-responsive">
                                                            @if($injuryBillInfo->getInjury && $injuryBillInfo->getInjury->patient)
                                                                <table id="patientDemographics" class="table layout-secondary dataTable table-striped">
                                                                    <tbody>
                                                                    <tr>
                                                                        <th scope="row">Name</th>
                                                                        <td>{{$injuryBillInfo->getInjury->patient->first_name. " ". $injuryBillInfo->getInjury->patient->last_name}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">DOB</th>
                                                                        <td> {{ ($injuryBillInfo->getInjury->patient->dob) ? date('m-d-Y', strtotime($injuryBillInfo->getInjury->patient->dob)) : 'NA'}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">SSN</th>
                                                                        <td>{{ $injuryBillInfo->getInjury->patient->ssn_no}}</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            @endif
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="card">
                                                    <div class="card-header">
                                                         <h5 class="card-title text-warning"><i class="fa-solid fa-user-injured"></i> Injury Information</h5>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="table-responsive">
                                                        @if($injuryBillInfo && $injuryBillInfo->getInjury)
                                                            <table id="injuryInformation" class="table layout-secondary dataTable table-striped">
                                                                <tbody>
                                                                <tr>
                                                                    <th scope="row">Employer</th>
                                                                    <td>{{($injuryBillInfo->getInjury->getInjuryClaim) ? $injuryBillInfo->getInjury->getInjuryClaim->employer_name : 'NA'}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">DOI</th>
                                                                    <td>{{($injuryBillInfo->getInjury->getInjuryClaim) ? $injuryBillInfo->getInjury->getInjuryClaim->start_date : 'NA'}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Claim Number</th>
                                                                    <td>{{($injuryBillInfo->getInjury->getInjuryClaim) ? $injuryBillInfo->getInjury->getInjuryClaim->claim_no : 'NA'}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Claims Administrator</th>
                                                                    <td>{{($injuryBillInfo->getInjury->getInjuryClaim && $injuryBillInfo->getInjury->getInjuryClaim->getClaimAdmin) ? $injuryBillInfo->getInjury->getInjuryClaim->getClaimAdmin->name : 'NA'}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Injury State</th>
                                                                    <td>{{($injuryBillInfo->getInjury) ? $injuryBillInfo->getInjury->injury_state_id : 'NA'}}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        @endif
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="card-title text-warning"><i class="fa-solid fa-network-wired"></i> Procedure Code Detail</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table id="procedureCodeDetail"
                                                        class="table layout-secondary dataTable table-striped table-bordered">
                                                        <thead class="thead-dark">
                                                            <tr>
                                                                <th> <label class="mb-0"><input type="checkbox" id="checkAll" /> Select All</label></th>
                                                                <th scope="col">Procedure Code</th>
                                                                <th scope="col">Units</th>
                                                                <th scope="col">Charge</th>
                                                                <th scope="col">Expected Fee Schedule</th>
                                                                <th scope="col">Calculated BR Reduction</th>
                                                                <th scope="col">Original Submission Payment</th>
                                                                <th scope="col">Bill Payment Total</th>
                                                                <th scope="col">Write Off Amount</th>
                                                                <th scope="col">Balance Due</th>
                                                                <th scope="col">Expected Fee Schedule %</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @php $totCharAmt = 0; $totPaymentAmt = 0; $blcDue = 0; $expectedAmt = 0;
                                                            $calculateBrAmt = 0;
                                                            $originSubAmt = 0;
                                                            $billPaymentAmt = 0;
                                                            $writeOffAmt = 0;
                                                            $blcDueAmt = 0;
                                                            $expectedFeeSAmt = 0;
                                                            @endphp
                                                            @if($injuryBillInfo && count($injuryBillInfo->getBillServices))
                                                            @foreach ($injuryBillInfo->getBillServices as $bill)
                                                                @php
                                                                $totCharAmt += $bill->master_unit_amount;
                                                                $totPaymentAmt += $bill->total_bill_amount;
                                                                @endphp
                                                            <tr>
                                                                <td>
                                                                    <label><input class="chk" type="checkbox" name=billCheckId[] value="{{$bill->id}}" onClick="showSecondReviewDiv({{$bill->id}});" /> </label>
                                                                </td>
                                                                <td><a href="{{url('/view/patient/injury/bill/info')}}/{{$bill->billId}}">{{$bill->bill_procedure_code}}</a></td>
                                                                <td>{{$bill->bill_units}}</td>
                                                                <td>{{($bill->bill_units * $bill->master_unit_amount)}}</td>
                                                                <td>{{$bill->master_unit_amount}}</td>
                                                                <td>-</td>
                                                                <td>-</td>
                                                                <td>-</td>
                                                                <td>-</td>
                                                                <td>-</td>
                                                                <td>-</td>
                                                            </tr>
                                                            <tr id="showSecondReviewDiv_{{$bill->id}}" class="d-none">
                                                                <td colspan="12">
                                                                 <div class="card">
                                                                    <div class="card-body"> 
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <label for="secondReview{{$bill->id}}">  Resaon for second review   </label>
                                                                                <select onChange="onchangeGetSecondReviewText(this.value, {{$bill->id}})" name="secondReviewDescription[]"  class="form-control modefierCode" id="secondReview_{{$bill->id}}" >
                                                                                    <option value="">-Select-</option> 
                                                                                    @foreach ($secondReviews as $seReview)
                                                                                        <option value="{{$seReview->id}}">{{$seReview->description }}</option>
                                                                                    @endforeach
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <label for="resoanForDescription">  Resaon for second review   </label>
                                                                                 <textarea name="secondReviewText[]" id="secondReviewText_{{$bill->id}}" class="form-control" style="resize: none;"></textarea>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                             <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <label for="serviceGood">  Service/Good Authorized   </label>
                                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                                    <input type="radio"  name="service_good[]" id="service_good1_{{$bill->id}}" value="1"> Yes 
                                                                                    <input type="radio"  name="service_good[]" id="service_good2_{{$bill->id}}" checked value="2"> No 
                                                                                </div>
                                                                            </div> 
                                                                        </div>
                                                                        <div class="row">
                                                                             <div class="col-xs-6 col-sm-6 col-md-6">
                                                                                <label for="newDocumentAttached">  New Documents Attached </label>
                                                                                <div class="custom-control custom-radio custom-control-inline">
                                                                                    <input type="radio"  name="new_documen_atttched[]" id="new_documen_atttched1_{{$bill->id}}" value="1"> Yes  
                                                                                    <input type="radio"  name="new_documen_atttched[]" id="new_documen_atttched2_{{$bill->id}}" checked value="2"> No 
                                                                                </div>
                                                                             </div>
                                                                        </div> 
                                                                    </div>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                            @endforeach
                                                            @endif
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <td scope="row"><b>Bill Totals</b></td>
                                                                <td>&nbsp;</td>
                                                                <td>{{$totPaymentAmt}}</td>
                                                                <td>{{$totCharAmt}}</td>
                                                                <td>{{$calculateBrAmt}}</td>
                                                                <td>{{$originSubAmt}}</td>
                                                                <td>{{$billPaymentAmt}}</td>
                                                                <td>{{$writeOffAmt}}</td>
                                                                <td>{{$blcDueAmt}}</td>
                                                                <td>{{$expectedFeeSAmt}}</td>
                                                            </tr>
                                                            <tr id="sendBtnDiv" class="d-none">
                                                                <td colspan="12">
                                                                    <div class="col-md-12">
                                                                        <div class="form-group col-md-6">
                                                                            <button type="button" onClick="storeSecondReview();" class="btn btn-primary">Submit</button>
                                                                            <button type="button" class="btn btn-secondary">Canel</button>
                                                                        </div> 
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="card-title text-warning"><i class="fa-solid fa-file-invoice"></i> Documents Sent with Original Bill</h5>
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text">With supporting text below as a natural
                                                    lead-in to additional content.</p>
                                            </div>
                                            <div class="card-footer">
                                            <div class="row mt-2">
                                                <div class="col-sm-4">(e-Bill)</div>
                                                <div class="col-sm-4">
                                                <a href="{{ url('/billing/provider/view-cms-1500-form', $billId) }}"
                                                    target="_blank">View CMS 1500 PDF</a>
                                                    </div>
                                                <div class="col-sm-4"> <a href="#">View Submission Coversheet</a></div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card">
                                            <div class="card-header p-1">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item">
                                                           <h5 class="text-warning">Documents
                                                            ({{ count($injuryBillInfo->getBillDocuments) }})
                                                            </h5>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <h5 class="text-warning"><a href="{{ url('/patients/injury/documents') }}/{{ $billId }}/Bill">
                                                            Add Document
                                                            </a></h5>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table id="documentsInfo"
                                                        class="table layout-secondary dataTable table-striped table-bordered">
                                                        <thead class="thead-dark">
                                                            <tr>
                                                                <th scope="col">Id</th>
                                                                <th scope="col">Description</th>
                                                                <th scope="col">Document</th>
                                                                <th scope="col">Reporting Type</th>
                                                                <th scope="col">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @if (count($injuryBillInfo->getBillDocuments))
                                                                @foreach ($injuryBillInfo->getBillDocuments as $document)
                                                                    <?php $i = 0;
                                                                    $fileName = $document->injury_document;
                                                                    ?>
                                                                    <tr>
                                                                        <td>{{ $i + 1 }}</td>
                                                                        <td>{{ $document->description }}</td>
                                                                        <td><a href="{{ asset('/injury_document/' . $document->injury_document) }}"
                                                                                target="_blank">{{ $fileName }}</a>
                                                                        </td>
                                                                        <td>{{ $document->getReportType ? $document->getReportType->report_name : '-' }}
                                                                        </td>
                                                                        <td><a  href="{{ url('/patients/injury/documents') }}/{{ $document->injury_id }}/{{$document->doc_type}}/{{$document->id}}">
                                                                            <i  class="icon-pencil  showPointer"/></i>
                                                                            </a>
                                                                            <a href="javascript:void(0)" onclick="deleteInjuryContact({{ $document->id }}, {{ $injuryId }}, 'DOCUMENT')"><i
                                                                                class="icon-trash showPointer" /></i></a>
                                                                        </td>
                                                                    </tr>
                                                                @endforeach
                                                            @else
                                                                <tr>
                                                                    <td colspan="10">No Records Found.</td>
                                                                </tr>
                                                            @endif
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade p-1" id="nav-stats" role="tabpanel" aria-labelledby="nav-stats-tab" style="background:#fff; margin:0 0;">
                                <div class="table-responsive">
                                @inject('testClass', 'App\Http\Controllers\PatientController')
                                    <table id="billsLogs" class="table layout-secondary dataTable table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Date</th>
                                                <th scope="col">Action</th>
                                                <th scope="col">User</th>
                                                <th scope="col">Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @if(count($billLogs) > 0)
                                            @foreach ($billLogs as $log)
                                            <tr>
                                                <td>{{ date('m-d-Y', strtotime($log->created_at))}}</td>
                                                <td>{{ $testClass->changeUnderScoreToSpace($log->type)}}</td>
                                                <td>{{ $log->getUser->name}}</td>
                                                <td>{{$testClass->changeUnderScoreToSpace($log->description)}}</td>
                                            </tr>
                                            @endforeach
                                            @endif
                                        </tbody>
                                    </table>
                                </div> 
                            </div>
                            <div class="tab-pane fade p-1" id="nav-letters" role="tabpanel" aria-labelledby="nav-stats-tab" style="background:#fff; margin:0 0;">
                                <div class="table-responsive">
                                    <table id="billsLogs" class="table layout-secondary dataTable table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">S.No#</th>
                                                <th scope="col">Letter</th>
                                                <th scope="col">URL</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>SBR-Letter</td>
                                                <td><a class="text-dark" href="{{ url('/bill-submissions/letters/sbr-letter', $injuryBillInfo->id) }}">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>2.</td>
                                                <td>RFA Letter</td>
                                                <td><a class="text-dark" href="{{ url('/bill-submissions/letters/rfa-letter', $injuryBillInfo->id) }}">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>3.</td>
                                                <td>PR2 Letter</td>
                                                <td><a class="text-dark" href="{{ url('/bill-submissions/letters/pr2-letter', $injuryBillInfo->id) }}">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>4.</td>
                                                <td>Re-Submission Letter</td>
                                                <td><a class="text-dark" href="{{ url('/bill-submissions/letters/resubmission-letter', $injuryBillInfo->id) }}">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>5.</td>
                                                <td>Demand Letter</td>
                                                <td><a class="text-dark" href="{{ url('/bill-submissions/letters/demand-letter', $injuryBillInfo->id) }}">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        
        <div class="col-3 mt-1 rightside">
            @include('patients.show-patient-info')
        </div>
    </div>
    <div class="row">
        <div class="col-12 mt-4">
            <div class="card">
                <div class="card-body">
                    <div id="multi-step-form-container">
                        <!-- Form Steps / Progress Bar --> 
                        <span class="bill_overdue_days {{$txtColor}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 34 34">
                            <title>icon_task</title><path d="M9.857 10.429a.714.714 0 0 0-.714.714v15.714c0 .395.32.714.714.714h14.286c.394 0 .714-.32.714-.714V11.143a.714.714 0 0 0-.714-.714H9.857zm1.429-2.143v-.66a1 1 0 0 1 1-1h1.857C14.524 4.877 15.483 4 17.02 4c1.537 0 2.483.876 2.836 2.627h1.857a1 1 0 0 1 1 1v.659h1.429A2.857 2.857 0 0 1 27 11.143v15.714a2.857 2.857 0 0 1-2.857 2.857H9.857A2.857 2.857 0 0 1 7 26.857V11.143a2.857 2.857 0 0 1 2.857-2.857h1.429zm5.714 0a1.429 1.429 0 1 0 0-2.857 1.429 1.429 0 0 0 0 2.857zm-.806 12.136L12.5 17.397 11 19.15l5.278 4.416 6.901-7.295-1.51-1.557-5.475 5.708z" fill="#3A3A3A" fill-rule="nonzero"></path></svg>
                            <span>{{ $totalDays}} </span>
                        </span>
                            <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                            
                            @if(count($billStatuss))
                            @php $i=1;@endphp
                            @foreach ($billStatuss as $status)
                                <!-- Step 1 -->
                                <li class="{{ ($injuryBillInfo->bill_status == $status->id) ? 'form-stepper-active' : 'form-stepper-unfinished'}} text-center form-stepper-list" step="{{$i}}">
                                    <a class="mx-2">
                                        <span class="form-stepper-circle">
                                            <span>{{$i}}</span>
                                        </span>
                                        <div class="label {{ ($injuryBillInfo->bill_status == $status->id) ? ' ' : 'text-muted'}}">{{$status->status_name}}</div>
                                    </a>
                                </li>  
                                @php $i++; @endphp 
                                @endforeach
                                @endif
                            </ul>
                            @if($isShowSentButton)
                                <div class="row">
                                     <button type="button" class="btn btn-primary ladda-button" data-toggle="modal" data-target="#addSubmissionModal" id="billSentBtn">Send</button>
                                </div>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal content -->
<div class="modal fade" id="addSubmissionModal" tabindex="-1" role="dialog" aria-labelledby="addSubmissionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form action="{{ url('/bill/sent/to/provider') }}"  enctype="multipart/form-data" class="form-horizontal ladda-form'" method="POST">
         @csrf
         <input type="hidden" name="bill_id" id="bill_id" value="{{$injuryBillInfo->id}}">
            <div class="modal-content ">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSubmissionModalLabel">Bill Submission</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Delivery Method</h5>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                                <input type="radio" onclick="showFaxOptionDiv(this.value);" name = "delivery_Method" value="1" checked data-validation-event="change" data-validation="required" data-validation-error-msg=""> Via RCMBill </br>
                                <input type="radio" onclick="showFaxOptionDiv(this.value);" name = "delivery_Method" value="2" data-validation-event="change" data-validation="required" data-validation-error-msg=""> Fax </br>
                                <input type="radio" onclick="showFaxOptionDiv(this.value);" name = "delivery_Method" value="3" data-validation-event="change" data-validation="required" data-validation-error-msg=""> Download PDF </br>
                            </div>
                        </div> 
                    </div> 
                    <div class="row d-none" id="faxDiv">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <select id="fax_type" onchange="getClaimAdminInfo({{$injuryBillInfo->id}}, this.value);" name="fax_type" class="form-control">
                                        <option value="">Please Select</option>
                                        <option value="1">Custom</option>
                                        <option value="2">Adjustor</option>
                                    </select>
                                    @if ($errors->has('fax_type'))
                                        <span class="invalid-feedback" style="display:block" role="alert">
                                            <strong class="invalid-feedback">{{ $errors->first('fax_type') }}</strong>
                                        </span>
                                    @endif
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="first_name"> Fax Number </label>
                                    <input value="{{$claimFaxNumber}}" type="text" data-mask="999-999-9999" id="name="fax_number"" name="fax_number" value="" class="form-control" data-validation-event="change" data-validation="required" data-validation-length="2-100">
                                    @if ($errors->has('fax_number'))
                                        <span class="invalid-feedback" style="display:block" role="alert">
                                            <strong class="invalid-feedback">{{ $errors->first('fax_number') }}</strong>
                                        </span>
                                    @endif
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="first_name"> Attention </label>
                                    <input type="text" id="name="fax_attention"" name="fax_attention" value="" class="form-control" data-validation-event="change" data-validation="required" data-validation-length="2-100">
                                    @if ($errors->has('fax_attention'))
                                        <span class="invalid-feedback" style="display:block" role="alert">
                                            <strong class="invalid-feedback">{{ $errors->first('fax_attention') }}</strong>
                                        </span>
                                    @endif
                                </div>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="row d-none" id="downloadPDFDiv">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <select id="claimAdminDownloadPdf"  name="claimAdminDownloadPdf" class="form-control">
                                <option value="">Please Select</option>
                                <option value="{{($injuryBillInfo->getInjury && $injuryBillInfo->getInjury && $injuryBillInfo->getInjury->getInjuryClaim && $injuryBillInfo->getInjury->getInjuryClaim->claim_admin_id) ? $injuryBillInfo->getInjury->getInjuryClaim->claim_admin_id : null }}">{{$claimAddress}}</option>
                            </select>
                            @if ($errors->has('claimAdminDownloadPdf'))
                                <span class="invalid-feedback" style="display:block" role="alert">
                                    <strong class="invalid-feedback">{{ $errors->first('claimAdminDownloadPdf') }}</strong>
                                </span>
                            @endif
                        </div> 
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Sent</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal content --> 
@endsection


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="{{ asset('js/bootstrap-inputmask.js') }}"></script>
<script src="{{ asset('js/controller/master_for_all.js') }}"></script>
<script>
 $(document).ready(function () {
    $("#checkAll").change(function () {
            $("input:checkbox").prop('checked', $(this).prop("checked")); 
    });
    $('.chk').on('click', function () { 
        if ($('.chk:checked').length == $('.chk').length) {
        $('#checkAll').prop('checked', true); 
        } else {
        $('#checkAll').prop('checked', false);  
        }
    });
});
function showFaxOptionDiv(val){
    if(val == 2){
        $("#faxDiv").removeClass('d-none');
        $("#downloadPDFDiv").addClass('d-none'); 
    }
    else if(val == 3){
        $("#faxDiv").addClass('d-none');
        $("#downloadPDFDiv").removeClass('d-none');
    }
}
function showSecondReviewDiv(divId){
    if($("#showSecondReviewDiv_"+divId).hasClass('d-none')){
        $("#showSecondReviewDiv_"+divId).removeClass('d-none'); 
    }else{
        $("#showSecondReviewDiv_"+divId).addClass('d-none');  
    } 
    if($('.chk:checked').length > 0 ){
        $("#sendBtnDiv").removeClass('d-none');
    }
    else{
        $("#sendBtnDiv").addClass('d-none');
    }
}
function onchangeGetSecondReviewText(secondReviewId, divId){
    $.ajax({
        url: '/get-second-review-text-by-id',
            type: 'POST',
            data: {
            _token: token, secondReviewId:secondReviewId
            },
            success: function(response) {
               // console.log('response',response.cities); 
                $("#secondReviewText_"+divId).html(response['reason_text']);
            },
            error: function(response) {
                alert(response.responseJSON.message);
            }
        });
}
function storeSecondReview(){
    if($('.chk:checked').length > 0 ){ 
        // var searchIDs = $("#billInfo input:checkbox:checked").map(function(){
            ///return $(this).val();
        //}).toArray();
        var empty = true;
        var selectElements = $('select[name="secondReviewDescription[]"]');
        selectElements.each(function (index, selectElement) {
        
        })
        $('select[type="secondReviewDescription[]"]').each(function() {
            console.log('#this', this);
           if( $(this).val().length === 0 ) {
                console.log('Name attribute is empty or undefined for this element:', this);
            }
        });
    }
}
</script>

